<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Digital Ocean clone</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>

  <header>
    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="nav">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <img src="img/logo_D.png" class="img_navbar" alt="">
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav middle_nav">
                      <li class="active"><a href="#">Products<span class="sr-only">(current)</span></a></li>
                      <li><a href="#">Customers</a></li>
                      <li><a href="#">Community</a></li>
                      <li><a href="#">Pricing</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right row-no-gutters" id="bs-example-navbar-collapse-1">
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Login</a></li>
                      <li><a href="#">Support</a></li>
                      <li><a href="#">Docs</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
               </nav>
              </div>
             </div>
           </div>
         </div>
       </section>

       <section class="sea ">
         <div class="container">
           <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
               <div class="card_titolo">
                 <h1>The simplest cloud platform for developers & teams</h1>
                 <p class="lead">Deploy, manage, and scale cloud applications faster and more efficiently on DigitalOcean. We make managing infrasctructure easy for teams and businesses, wheter you're running one virtual machine or ten thousand.</p>
               </div>
            </div>
             <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
               <div class="card_form">
                 <form>
                   <div class="form-group">
                     <h3 class="text-center">Deploy your App in seconds.</h3>
                     <h3 class="text-center text_app">Get started now.</h3>
                     <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                   </div>
                   <div class="form-group">
                     <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                   </div>
                   <button type="submit" class="btn btn_blue btn-default">Create your account</button>
                   <button type="submit" class="btn btn-default btn_g">Sign up with google</button>
                   <div class="">
                     <p class="text-center">By signing up you agree to the <a href="#">Terms of Service</a></p>
                   </div>
                 </form>
               </div>
             </div>
           </div>
         </div>
       </section>
     </header>

     <main>
       <section class="sponsor">
         <div class="container">
           <div class="row">
             <div class="col-lg-12 text-center">
               <h4 class="mt_40">INNOVATIVE BUSINNES TRUST DIGITALOCEAN</h4>
             </div>
             </div>
             <div class="row">
               <div class="col-lg-12 text-center">
                 <div class="card_sponsor">
                   <img src="img/docker.png" alt="">
                   <img src="img/gitlab.png" alt="">
                   <img src="img/slack.png" alt="">
                   <img src="img/hashicorp.png" alt="">
                   <img src="img/hashicorp.png" alt="">
                   <img src="img/splunklogo.png" alt="">
                 </div>
               </div>
            </div>
            <div class="row">
              <div class="col-lg-12 text-center">
                <div class="mb_30">
                  <a href="#">View customer stories > </a>
                </div>
              </div>
            </div>
          </div>
       </section>

       <section class="scale">
         <div class="container">
           <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
               <h3 class="mt_50">Deploy and scale seamlessly</h3>
               <p class="lead">Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.</p>
             </div>
             <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                 <div class="card_menu_scale">
                  <ul>
                    <li>Deploy</li>
                    <li>Manage</li>
                    <li>Secure</li>
                    <li>Scale</li>
                    <li>Monitor</li>
                  </ul>
                 </div>

               </div>
               <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 mb_30">
                 <div class="row">
                   <div class="col-lg-6 col-md-6 col-sm-6 container_icon">
                     <div class="card_1_cluster">
                       <img src="img/stacksplusicon.png" alt="">
                       <h6>Cluster Deployments</h6>
                       <p class="small">provision multiple Droplets (virtual machines) in seconds with our control panel, CLI, or directly against our API.</p>
                     </div>
                     <div class="card_1_apps">
                       <img src="img/stacksplusicon.png" alt="">
                       <h6>Cluster Deployments</h6>
                       <p class="small">provision multiple Droplets (virtual machines) in seconds with our control panel, CLI, or directly against our API.</p>
                     </div>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6 container_icon">
                     <div class="card_1_cluster">
                       <img src="img/stacksplusicon.png" alt="">
                       <h6>Optimized compute types</h6>
                       <p class="small">provision multiple Droplets (virtual machines) in seconds with our control panel, CLI, or directly against our API.</p>
                     </div>
                     <div class="card_1_apps">
                       <img src="img/stacksplusicon.png" alt="">
                       <h6>Global availability</h6>
                       <p class="small">provision multiple Droplets (virtual machines) in seconds with our control panel, CLI, or directly against our API.</p>
                     </div>
                   </div>
                 </div>

               </div>
             </div>
           </div>
         </div>
       </section>

       <section class="designed">
         <div class="container">
           <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 text-center">
              <h3 class="mt_50">Designed for developers</h3>
              <p class="lead mt_20">Build more spend less time managing your infrastructure with our easy-to-use control panel and API.</p>
             </div>
           </div>
           <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 text-center">
             <i class="fas fa-angle-left"></i>
             <img class="mt_40"src="img/sample_nodejs.png" alt="">
             <i class="fas fa-angle-right"></i>
             <p class="small mt_20">Create compute servers in 55 seconds or less.</p>
             <div class="circle mb_30">
               <i class="fas fa-circle"></i>
               <i class="far fa-circle"></i>
               <i class="far fa-circle"></i>
               <i class="far fa-circle"></i>
             </div>
             </div>
           </div>
         </div>
       </section>

       <section class="features">
         <div class="container">
           <div class="row">
             <h3 class="text-center mt_50 mb_30">The features your business needs</h3>
             <div class="col-lg-4 col-md-4 col-sm-4">
             <div class="card_features mb_50">
               <img src="img/shield.png" alt="">
               <h6 class="mt_20">Predictable pricing</h6>
               <p>Leave complex pricing structures behind. Always know what you'll pay per month with a flat, indutry-leading pricing structure.</p>
               <a href="#">Pricing ></a>
             </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4">
               <div class="card_features mb_50">
                 <img src="img/shield.png" alt="">
                 <h6 class="mt_20">Worl-class service</h6>
                 <p>Free around-the-clock technical support for all customers.You'all feel the love.</p>
                 <a href="#">Support ></a>
               </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4">
               <div class="card_features mb_50">
                 <img src="img/shield.png" alt="">
                 <h6 class="mt_20">Reliable platform</h6>
                 <p>More than 100,000 developer teams worldwide trust DigitalOcean to support their business with a 99.99% uptime SLA for all services.</p>
                 <a href="#">Security ></a>
               </div>
             </div>
           </div>
         </div>
       </section>

       <section class="regions">
         <div class="container">
           <h3 class="text-center mt_50 mb_30">Service your customers around the world from 12 regions</h3>
           <div class="row">
             <div class="col-lg-6 ">
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border_none">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col-lg-6 ">
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>
               <div class="row">
                 <div class="card_border_none mb_30">
                   <div class="col-lg-3">
                    <p>AMS2</p>
                   </div>
                   <div class="col-lg-3">
                    <p>Amsterdam,Netherlands</p>
                   </div>
                   <div class="col-lg-6 txt_right">
                    <a class="" href="#">Test speed ></a>
                   </div>

                 </div>
               </div>

             </div>


           </div>
           </div>
         </div>
       </section>

       <section class="designed">
         <div class="container">
           <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 text-center">
              <h3 class="mt_50">Development teams love DigitalOcean</h3>
             </div>
           </div>
           <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 text-center">
             <i class="fas fa-angle-left"></i>
             <img class="mt_40"src="img/sample_nodejs.png" alt="">
             <i class="fas fa-angle-right"></i>
             <div class="circle mb_30 mt_20">
               <i class="fas fa-circle"></i>
               <i class="far fa-circle"></i>
               <i class="far fa-circle"></i>
             </div>
             </div>
           </div>
         </div>
       </section>

       <section class="started_now">
         <div class="container">
           <div class="row">
             <div class="col-lg-12">

             </div>
           </div>
         </div>
       </section>


       
      </main>








</body>




</html>
